{
  "name": "drafty",
  "homepage": "http://www.draftycms.com",
  "version": "1.0",
  "description": "S3 static sites, with a WordPress feel",
  "keywords": ["markdown", "cms", "amazon", "s3", "wysiwyg"],
  "license" : "MIT",
  "author": {
    "name": "Matthew Levy",
    "email": "matthewdlevy@gmail.com",
    "url" : "http://www.fivemilerun.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/matthewdlevy/drafty.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~3.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-handlebars": "~1.0.0",
    "grunt-mocha": "~0.4.6",
    "grunt-aws-s3": "latest",
    "grunt-sass": "^1.2.0",
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "sinon": "~1.14.1"
  }
}
